using System;

namespace ConsoleApp8
{

    class Program
    {
        static void Main(string[] args)
        {
            int i = 0, n = 1, m = 2, x;
            Console.WriteLine("enter the number of x");
            x = int.Parse(Console.ReadLine());
            Console.WriteLine("fibonacci series");
            Console.WriteLine(i + "" + n + "");
            for (i=1; i<x;i++)
            {
                m = i + n;
                Console.WriteLine(m + "");
                i = n;
                n = m;

            }
            Console.ReadLine();

        }
    }
}
